;; This file contains the back-end for a basic shimmre/js-to-JavaScript
;; compiler.

init ->
  this.peg = {
    term: function(t) {
      return function(str) {
        return str.substr(0, t.length) === t && match([t], str.slice(t.length));
      };
    },
    cat: function(p1, p2) {
      return function(str) {
        var t1, t2;
        return (t1 = p1(str)) && (t2 = p2(t1.rem)) && match(t1.val.concat(t2.val), t2.rem);
      };
    },
    alt: function(p1, p2) {
      return function(str) {
        return p1(str) || p2(str);
      };
    },
    opt: function(p) {
      return function(str) {
        return p(str) || match([], str);
      };
    },
    rep: function(p) {
      return function(s) {
        var r;
        return (r = p(s)) && map(rep(p), function(a) {
          return r.val.concat(a);
        })(r.rem) || match([], s);
      };
    },
    andp: function(p1) {
      return function(str) {
        return p1(str) && match([], str);
      };
    },
    notp: function(p1) {
      return function(str) {
        return !p1(str) && match([], str);
      };
    },
    cheat: function(re) {
      return function(s) {
        var r;
        return (r = s.match(re)) && match([r[0]], s.slice(r[0].length));
      };
    }
  };

  this.rules = {};
  this.context = {};
  this.map = function (mfn, fn) {
    return function (s) {
      var res = mfn(s);
      return res && {val: fn(res.val), rem: res.rem};
    };
  };
  this.dottable = function (s) { return s.match(/^[a-zA-Z_]\w*$/); };

atom -> return $.join('')
rAtom -> return this.dottable($[0]) ? "rules."+$[0] : "rules["+JSON.stringify($[0])+"]"
term -> return "term("+JSON.stringify($.join(''))+")"
alt  -> return $.length == 1 ? $[0] : $.length == 2 ? "alt("+$.join(',')+")" : "["+$.join(',')+"].reduce(alt)"
cat  -> return $.length == 1 ? $[0] : $.length == 2 ? "cat("+$.join(',')+")" : "["+$.join(',')+"].reduce(cat)"
not  -> return "notp("+$[0]+")"
rep  -> return "rep("+$[0]+")"
opt  -> return "opt("+$[0]+")"
and  -> return "andp("+$[0]+")"
plus -> return "cat("+$[0]+",rep("+$[0]+"))"
drop -> return "map("+$[0]+",drop)"
charopt -> return "cheat(RegExp('^'+"+JSON.stringify($.join(''))+"))"
sub ->
  // _such_ a gross hack
  this.currentRule = $[0];
  return this.rules[$[0]] = $[1]

rules ->
  return this.output = this.outputFn();

mainP ->
  return this.outputFn = function () {
    var _peg="", _x, _rs="{";
    for (_x in this.peg)
      _peg += _x +"="+this.peg[_x].toString()+",";
    for (_x in this.rules)
      _rs += (this.dottable(_x)?_x:JSON.stringify(_x))+": function(s){return "+this.rules[_x]+"(s);},\n";
    _rs += "}";

    return "(function () {var "+_peg+"match=function(a,b){return{val:a,rem:b};}"+
    ",map="+this.map.toString()+",rules="+_rs+",merge=function(v){return(v===null||v===undefined)?[]:Array.isArray(v)?v:[v];}"+
    ",drop=function(){return [];};return function(str){return rules"+
    (this.dottable(this.currentRule) ? "."+this.currentRule : "["+JSON.stringify(this.currentRule)+"]")+"(str);}})()";
  };

code -> return $.join('')

compile -> 
  var atom = $[0], code = $[1], rule;
  if (!(rule = this.rules[atom]))
    throw new ReferenceError(
      "Compile rule `" + atom + "' defined before parse rule");
  var tfn       = "function($){"+code+"}";
  return this.rules[atom] = "map(map("+rule+","+tfn+"),merge)";

